/*common code*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@300&display=swap");
body {
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  position: relative;
  background: #161616;
  width: 1321px;
  height: 620px;
  right: 220px;
  top: 50px;
  border-radius: 30px;
}
/* header area*/
.header-area {
  width: 1280px;
  margin: 40px auto;
  background: #000;
  border-radius: 30px;
  padding: 0px 0px 0px 80px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-bottom: 150px;
}

.header-content h2 {
  color: #fff;
  font-size: 52px;
  line-height: 65px;
  margin-bottom: 30px;
}

.header-content p {
  color: #fff;
  margin-bottom: 30px;
}

.header-content button {
  background: #dd0000;
  border: none;
  border-radius: 5px;
  padding: 16px 25px;
}

.header-content button a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  margin-right: 10px;
}

.header-content button i {
  color: #fff;
  font-size: 18px;
}

.header-image img {
  width: 695px;
  height: 613px;
  margin-top: 33px;
}
.b-1 {
  background: #dd0000;
  border-radius: 5px;
  padding: 16px 25px;
  color: #ffffff;
  transition: all 0.5s;
  cursor: pointer;
  font-size: 20px;
}
.b-1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.b-1 span::after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.b-1:hover span {
  padding-right: 25px;
  color: blue;
}

.b-1:hover span:after {
  opacity: 1;
  right: 0;
}
/* card page*/

.card {
  margin-bottom: 150px;
  display: flex;
  margin-left: 400px;
  margin-top: 35px;
}
.allcard-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
}

.upcoming {
  position: absolute;
  width: 312px;
  height: 312px;
  left: 65px;
  top: 840px;

  background: #161616;
  border-radius: 10px;
}

.b-2 {
  display: grid;
  grid-template-rows: 3, 1fr;

  padding: 16px 20px;

  font-family: "Poppins", sans-serif;
  border-radius: 10px;
  margin-left: 20%;
  margin-top: 23px;
  justify-content: space-between;
  width: 200px;
  text-align: center;
  font-size: 15px;
  justify-content: space-evenly;
}
.bgcolor {
  background-color: #dd0000;
  color: #ffffff;
  padding-left: 1%;
  padding-right: 1%;
  text-decoration: none;
}
.bgcolor2 {
  background-color: #dd0000;
  color: #ffffff;
}

.pic-1 {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.container-1 {
  margin-left: 15px;
  margin-top: 10px;
  font-family: "Poppins", sans-serif;
}
.b-3 {
  padding: 5px 20px;
  text-decoration: none;
  border: 1px solid #161616;
  border-radius: 5px;
}
.icon {
  display: flex;
  gap: 8px;
}
.icon p {
  font-size: 13px;
  margin-top: 2%;
}
.icon-1 {
  width: 30px;
  height: 30px;
}
/*CARD PART*/

.pic-2 {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.country-flag {
  display: flex;

  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  column-gap: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}
h3 .country-name {
  font-size: 20px;
  color: #161616;
}
p .match-date {
  color: #4d4d4d;
  margin-top: 5px;
}
/* footer start*/
footer {
  background-color: #161616;
  position: absolute;
  width: 1430px;
  height: 300px;

  left: 0px;
  right: 0px;
}
footer h4 {
  color: #ffffff;
  text-align: center;
  margin-top: 120px;
  font-size: 20px;
}
.borderfoot {
  position: absolute;
  align-items: center;

  border: 1px solid rgba(231, 231, 231, 0.2);
  width: 70%;
  margin-left: 200px;
  margin-right: 400px;
}
.textfoot {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-left: 300px;
  margin-right: 200px;
  column-gap: 2%;

  font-size: 12px;
  color: #ffffff;
}

/*footer end*/

/* media responsive*/

/* coreection responsive css start */
@media (max-width: 767px) {
  .card {
    margin-bottom: 150px;
    display: flex;
    margin-left: 400px;
    margin-top: 35px;
  }
  .allcard-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
  }
}
/* correction responsive css end*/

/*small devices*/
@media only screen and (max-width: 576px) {
  header.header-area {
    width: 95%;
    margin: 10px auto;
    padding: 30px 5px 0px 5px;
    flex-direction: column;
    border-radius: 10px;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
  }
  .header-content h2 {
    font-size: 22px;
    line-height: 40px;
    text-align: center;
  }
  .header-content p {
    text-align: center;
  }
  .header-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-image img {
    width: 233px;
    height: 320px;
    margin-top: 15px;
  }
  main {
    margin: 10px 20px;
  }
  .card {
    width: 100%;
    flex-direction: column;
    margin-top: 40px;
  }
  .upcoming {
    background: none;
    width: 10%;
    align-items: center;
    padding: 0;
  }
  /* correction responsive css start*/
  .card {
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    margin-left: 400px;
    margin-top: 35px;
  }
  .allcard-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 20px;
  }
  /* correction responsive css end*/
}
